P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\motw.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.exe
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.deps.json
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.runtimeconfig.json
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.runtimeconfig.dev.json
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.dll
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.pdb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.dll
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
P:\SAé\SAé 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.AssemblyReference.cache
P:\SAé\SAé 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.AssemblyInfoInputs.cache
P:\SAé\SAé 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.AssemblyInfo.cs
P:\SAé\SAé 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.CoreCompileInputs.cache
P:\SAé\SAé 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.CopyComplete
P:\SAé\SAé 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.dll
P:\SAé\SAé 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.pdb
P:\SAé\SAé 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.genruntimeconfig.cache
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Autofac.dll
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.Graphics.dll
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.Tiled.dll
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\BackgroundMapFini.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\perso.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Idle-1.png.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\attaque.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\persod.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\persog.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\attaqued.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\attaqueg.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\attaqued.sf
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\attaqueg.sf
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\perso.sf
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\champignon.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest1.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-1.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-2.xnb
P:\SAé\SAé 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\worm.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\attaque.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Idle-1.png.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\motw.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\persod.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\persog.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\perso.sf
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\champignon.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\champignon_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Forest.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\perso.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-ennemi-2.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-ennemi-2_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest1.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest1_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-1.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-1_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-2.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-2_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\worm.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\worm_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.exe
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.deps.json
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.runtimeconfig.json
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.runtimeconfig.dev.json
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.dll
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.pdb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Autofac.dll
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.dll
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.Graphics.dll
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.Tiled.dll
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
P:\SAe\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.AssemblyReference.cache
P:\SAe\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.AssemblyInfoInputs.cache
P:\SAe\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.AssemblyInfo.cs
P:\SAe\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.CoreCompileInputs.cache
P:\SAe\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.CopyComplete
P:\SAe\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.dll
P:\SAe\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.pdb
P:\SAe\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.genruntimeconfig.cache
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\champignon_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\tile_Forest1_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\tile_Forest2-1_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\backgroundFini2.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\backgroundFini2_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\MapLvl2.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Muraille2.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Muraille2_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\CielNoir.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\CielNoir_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background1.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background1_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background2.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background2_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background3.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset2.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset2_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset3.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background3_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Grotte.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset3_0.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\boutonJouer.xnb
P:\SAe\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\ecranJouer.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.AssemblyReference.cache
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.AssemblyInfoInputs.cache
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.AssemblyInfo.cs
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.CoreCompileInputs.cache
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.pdb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\attaque.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background3.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background3_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\backgroundFini2.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\backgroundFini2_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Idle-1.png.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Grotte.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\motw.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\champignon_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\tile_Forest1_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\tile_Forest2-1_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\persod.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\persog.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset3.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset3_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\perso.sf
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background1.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background1_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background2.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background2_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\boutonJouer.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\champignon.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\champignon_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\CielNoir.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\CielNoir_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Forest.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\MapLvl2.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Muraille2.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Muraille2_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\perso.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-ennemi-2.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-ennemi-2_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset2.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset2_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest1.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest1_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-1.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-1_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-2.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-2_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\worm.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\worm_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.exe
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.deps.json
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.runtimeconfig.json
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.runtimeconfig.dev.json
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.pdb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Autofac.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.Graphics.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.Tiled.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.CopyComplete
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.genruntimeconfig.cache
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Boss.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\mt_fugi_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\planche.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\planche2.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\planche2_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\planche_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Font.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\mt_fugi2.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\mt_fugi2_0.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\accueil.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\boutonInfo.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\boutonQuitter.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spider.xnb
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spider.sf
C:\Users\celia\Desktop\SAe 1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spider01.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\attaque.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background3.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background3_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\backgroundFini2.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\backgroundFini2_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Idle-1.png.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Grotte.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\motw.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\mt_fugi_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\champignon_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\tile_Forest1_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\tile_Forest2-1_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\persod.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\persog.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset3.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset3_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\perso.sf
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spider.sf
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\accueil.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background1.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background1_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background2.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\background2_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\boutonInfo.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\boutonJouer.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\boutonQuitter.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\champignon.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\champignon_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\CielNoir.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\CielNoir_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Font.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Boss.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Forest.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\MapLvl2.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\mt_fugi2.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\mt_fugi2_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Muraille2.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Muraille2_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\perso.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\planche.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\planche2.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\planche2_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\planche_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spider.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spider01.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-ennemi-2.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-ennemi-2_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset2.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tileset2_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest1.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest1_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-1.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-1_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-2.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-2_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\worm.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\worm_0.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.exe
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.deps.json
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.runtimeconfig.json
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.runtimeconfig.dev.json
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\S1.01.pdb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Autofac.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.Graphics.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.Tiled.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.AssemblyReference.cache
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.AssemblyInfoInputs.cache
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.AssemblyInfo.cs
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.CoreCompileInputs.cache
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.CopyComplete
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.dll
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.pdb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\obj\Debug\netcoreapp3.1\S1.01.genruntimeconfig.cache
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\boss.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-boss.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-boss.sf
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\boutonQuitter2.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\boutonRejouer.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\GameOver.xnb
C:\Users\celia\Desktop\S1.01\S1.01\S1.01\bin\Debug\netcoreapp3.1\Content\Victory.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\attaque.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\background.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\background2.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\background2_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\background3.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\background3_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\backgroundFini2.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\backgroundFini2_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\background_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\CielNoir.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\CielNoir_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Font.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Idle-1.png.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Grotte.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\MapLvl2.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\motw.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\mt_fugi_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Muraille2.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Muraille2_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\champignon_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\tile_Forest1_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Niveau_1\tile_Forest2-1_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\persod.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\persog.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tileset.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tileset2.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tileset2_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tileset3.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tileset3_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tileset_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\perso.sf
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\spider.sf
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-boss.sf
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\accueil.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\background1.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\background1_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\boss.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\boutonInfo.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\boutonJouer.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\boutonQuitter.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\boutonQuitter2.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\boutonRejouer.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\champignon.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\champignon_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\GameOver.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Boss.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Level_Forest.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\mt_fugi2.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\mt_fugi2_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\perso.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\planche.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\planche2.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\planche2_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\planche_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\spider.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\spider01.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-boss.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-ennemi-2.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\spritesheet-ennemi-2_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest1.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest1_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-1.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-1_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-2.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\tile_Forest2-2_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\Victory.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\worm.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Content\worm_0.xnb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\S1.01.exe
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\S1.01.deps.json
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\S1.01.runtimeconfig.json
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\S1.01.runtimeconfig.dev.json
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\S1.01.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\S1.01.pdb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Autofac.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.Graphics.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Extended.Tiled.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.AssemblyReference.cache
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\obj\Debug\netcoreapp3.1\S1.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\obj\Debug\netcoreapp3.1\S1.01.AssemblyInfoInputs.cache
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\obj\Debug\netcoreapp3.1\S1.01.AssemblyInfo.cs
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.CoreCompileInputs.cache
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\obj\Debug\netcoreapp3.1\S1.01.csproj.CopyComplete
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\obj\Debug\netcoreapp3.1\S1.01.dll
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\obj\Debug\netcoreapp3.1\S1.01.pdb
C:\Users\celia\Desktop\S1.01\SOURCES\S1.01\obj\Debug\netcoreapp3.1\S1.01.genruntimeconfig.cache
