<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/Level_Forest.tmx</SourceFile>
  <SourceTime>2022-01-19T12:31:00.4100333+01:00</SourceTime>
  <DestFile>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/Level_Forest.xnb</DestFile>
  <DestTime>2022-01-20T02:03:51.6634188+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/tile_Forest1_0.xnb</string>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/champignon_0.xnb</string>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/tile_Forest2-1_0.xnb</string>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/tile_Forest2-2_0.xnb</string>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/worm_0.xnb</string>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/spritesheet-ennemi-2_0.xnb</string>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/background1_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>