<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/Level_Boss.tmx</SourceFile>
  <SourceTime>2022-01-19T18:47:08.0215108+01:00</SourceTime>
  <DestFile>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/Level_Boss.xnb</DestFile>
  <DestTime>2022-01-20T02:03:51.3471099+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/planche.xnb</string>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/planche2_0.xnb</string>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/mt_fugi2_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>