<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/planche.tsx</SourceFile>
  <SourceTime>2022-01-18T23:43:32+01:00</SourceTime>
  <DestFile>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/planche.xnb</DestFile>
  <DestTime>2022-01-20T02:03:52.4053344+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/planche_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>