<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/tile_Forest2-1.png</SourceFile>
  <SourceTime>2022-01-12T14:50:16+01:00</SourceTime>
  <DestFile>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/tile_Forest2-1_0.xnb</DestFile>
  <DestTime>2022-01-20T02:03:51.4734216+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>