<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>P:/SAe/SAe 1.01/S1.01/S1.01/Content/tileset.png</SourceFile>
  <SourceTime>2022-01-14T12:14:54.9883239+01:00</SourceTime>
  <DestFile>P:/SAe/SAe 1.01/S1.01/S1.01/Content/bin/DesktopGL/tileset_0.xnb</DestFile>
  <DestTime>2022-01-14T12:15:31.6882782+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>