<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/celia/Desktop/SAe 1.01/S1.01/S1.01/Content/mt_fugi.jpg</SourceFile>
  <SourceTime>2022-01-18T17:21:42.0782594+01:00</SourceTime>
  <DestFile>C:/Users/celia/Desktop/SAe 1.01/S1.01/S1.01/Content/bin/DesktopGL/Content/mt_fugi_0.xnb</DestFile>
  <DestTime>2022-01-18T17:24:15.3304152+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>