<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/spritesheet-boss.sf</SourceFile>
  <SourceTime>2022-01-19T21:42:27.2925143+01:00</SourceTime>
  <DestFile>C:/Users/celia/Desktop/SOURCES/S1.01/S1.01/Content/bin/DesktopGL/Content/spritesheet-boss.xnb</DestFile>
  <DestTime>2022-01-20T02:03:16.4138158+01:00</DestTime>
  <Importer>SpriteFactoryContentImporter</Importer>
  <ImporterTime>2020-08-29T19:17:30+02:00</ImporterTime>
  <Processor>SpriteFactoryContentProcessor</Processor>
  <ProcessorTime>2020-08-29T19:17:30+02:00</ProcessorTime>
  <Parameters>
    <Key>ContentType</Key>
    <Value>MonoGame.Extended MonoGame.Extended.Animations.SpriteFactory.SpriteFactoryFileReader, MonoGame.Extended.Animations</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>