<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>P:/SAe/SAe 1.01/S1.01/S1.01/Content/Niveau_1/tile_Forest1.png</SourceFile>
  <SourceTime>2022-01-12T14:50:20.893049+01:00</SourceTime>
  <DestFile>P:/SAe/SAe 1.01/S1.01/S1.01/Content/bin/DesktopGL/Content/Niveau_1/tile_Forest1_0.xnb</DestFile>
  <DestTime>2022-01-14T09:51:51.2528502+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>